apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: coops-test-app1
  name: cb-kubecd-coops-test-app1
spec:
  description: Imported application for cb-kubecd/coops-test-app1
  httpCloneURL: https://github.com/cb-kubecd/coops-test-app1.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: coops-test-app1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/coops-test-app1.git
